server.port=8091
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=MANUFACTURING-SERVICE
feign.circuitbreaker.enabled = true

#clinic-appointment-service.ribbon.listOfServers=http://localhost:8090,http://localhost:8092
#clinic-appointment-service.ribbon.eureka.enabled=false